# tuibei

./: pom.xml
src/main/java/com/tuibei/: TuibeiApplication.java
src/main/java/com/tuibei/config/: WxMpConfig.java  WxMpProperties.java  WxPayConfig.java  WxsmallConfig.java  WxsmallPayConfig.java  WxsmallProperties.java
src/main/java/com/tuibei/controller/: BaseController.java
src/main/java/com/tuibei/controller/about/: FeedBackController.java
src/main/java/com/tuibei/controller/income/: IncomeController.java
src/main/java/com/tuibei/controller/kuaidi/: ExpressController.java  KuaidiSearchController.java  MainController.java  MarkExpressController.java
src/main/java/com/tuibei/controller/order/: PrepareOrderController.java
src/main/java/com/tuibei/controller/pay/: WxPayController.java
src/main/java/com/tuibei/controller/sms/: AliSmsController.java
src/main/java/com/tuibei/controller/user/: UserController.java
src/main/java/com/tuibei/http/: KDNHttp.java  KuaidiNiaoHttp.java  Utf8ResponseHandler.java
src/main/java/com/tuibei/mapper/about/: FeedBackMapper.java
src/main/java/com/tuibei/mapper/earning/: EarningMapper.java
src/main/java/com/tuibei/mapper/kuaidi/: ExpressMapper.java  MarkExpressMapper.java
src/main/java/com/tuibei/mapper/order/: PrepareOrderMapper.java
src/main/java/com/tuibei/mapper/rule/: RuleMapper.java
src/main/java/com/tuibei/mapper/sms/: AliSmsMapper.java
src/main/java/com/tuibei/mapper/user/: UserMapper.java
src/main/java/com/tuibei/model/: Constant.java  ExpressRecord.java  KDNExpressDetail.java  KDNTraceScan.java  KDNTraces.java  KDNTracesDetail.java  KDNTracesShipper.java  KDNTracrsShipper.java  KuaidiCommonExtend.java  KuaidiCommonTemplate.java  KuaidiCommonTemplateDetail.java  KuaidiDisNiaoModel.java  KuaidiNiaoShippers.java  PhoneCode.java  TraceInfo.java  TrackInfo.java  User.java
src/main/java/com/tuibei/model/about/: FeedBack.java
src/main/java/com/tuibei/model/constant/: Constant.java
src/main/java/com/tuibei/model/earning/: Earning.java  Income.java
src/main/java/com/tuibei/model/kdn/: KDNTraceScan.java  KDNTraces.java  KDNTracesDetail.java  KDNTracesShipper.java  TraceInfo.java
src/main/java/com/tuibei/model/order/: Order.java  OrderVO.java
src/main/java/com/tuibei/model/rule/: Rule.java
src/main/java/com/tuibei/model/sms/: PhoneCode.java  SmsContent.java
src/main/java/com/tuibei/model/user/: User.java  VipLog.java  VipModel.java
src/main/java/com/tuibei/service/: KuaidiDisService.java  KuaidiDiscriminate.java
src/main/java/com/tuibei/service/about/: FeedBackService.java
src/main/java/com/tuibei/service/about/impl/: FeedBackServiceImpl.java
src/main/java/com/tuibei/service/income/: IncomeService.java
src/main/java/com/tuibei/service/income/impl/: IncomeServiceImpl.java
src/main/java/com/tuibei/service/kuaidi/: ExpressService.java  MarkExpressService.java
src/main/java/com/tuibei/service/kuaidi/impl/: ExpressServiceImpl.java  MarkExpressServiceImpl.java
src/main/java/com/tuibei/service/order/: OrderPay.java  PrepareOrderService.java
src/main/java/com/tuibei/service/order/impl/: GzhOrderPay.java  PrepareOrderServiceImpl.java  WxsmallOrderPay.java
src/main/java/com/tuibei/service/pay/: WxPayService.java
src/main/java/com/tuibei/service/pay/impl/: TuiGuangRule.java  WxPayServiceImpl.java
src/main/java/com/tuibei/service/sms/: AliSmsService.java
src/main/java/com/tuibei/service/sms/impl/: AliSmsServiceImpl.java
src/main/java/com/tuibei/service/user/: UserService.java
src/main/java/com/tuibei/service/user/impl/: UserServiceImpl.java
src/main/java/com/tuibei/utils/: AES.java  AliSmsUtils.java  DataPager.java  DateUtils.java  Encrypt.java  GsonUtils.java  KudiNiaoMD5Utils.java  Page.java  PageData.java  ResourceUtils.java  ResultObject.java  ThreadPool.java  ToolsUtils.java
src/main/resources/: 2370644_tuibei.alexpy.cn.pfx  2456451_tuibeivip.com.pfx  apiclient_cert.p12  application-dev.properties  application-prod.properties  application.properties  banner.txt  pfx-password.txt  sms.properties
src/main/resources/mybatis/about/: FeedBackMapper.xml
src/main/resources/mybatis/earning/: EarningMapper.xml
src/main/resources/mybatis/kuaidi/: ExpressMapper.xml  MarkExpressMapper.xml
src/main/resources/mybatis/order/: PrepareOrderMapper.xml
src/main/resources/mybatis/rule/: RuleMapper.xml
src/main/resources/mybatis/sms/: AliSmsMapper.xml
src/main/resources/mybatis/user/: UserMapper.xml
src/main/resources/static/: MP_verify_eg9ckAXWVxGHBUFP.txt
src/main/resources/static/H5/recharge/: topup.html
src/main/resources/static/H5/recharge/css/: common.css  index.css
src/main/resources/static/H5/recharge/js/: api.js  common.js
src/test/java/com/tuibei/: TuibeiApplicationTests.java
